/* .loaderText {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: 50% 50% no-repeat;
  background-image: url(./images/logoths.png);
  background-size: 20%;
  font-size: 5rem;
} */

/* .loaderAnimation {
  animation: loaderScale 1.5s ease-in-out infinite,
    loaderUp 1s ease-in-out 2.5s forwards;
}

.loaderBackgroundAnimation {
  animation: loaderUp 1s ease-in-out 2.5s forwards;
}

@keyframes loaderScale {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.03);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.loaderBackground1,
.loaderBackground2 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #263238;
}

@keyframes loaderUp {
  0% {
    top: 0;
  }

  100% {
    top: -150vh;
  }
} */

/* Vertical Lines* */
/* .horizontalLine {
  border-left: 1px solid black;
  position: fixed;
  height: 100vh;
  opacity: 0.04;
}
.horizontalLine1 {
  left: 7.5rem;
}
.horizontalLine2 {
  left: 30%;
}
.horizontalLine3 {
  left: 50%;
}
.horizontalLine4 {
  left: 70%;
}
.horizontalLine5 {
  left: 91%;
} */

/* Lines ends */




/* gsap */
/*

  // $(document).ready(function () {
  //   const tl2 = gsap.timeline({
  //     defaults: { duration: 0.5, ease: "elastic.out(1.5,0.2)" },
  //   });
  //   tl2.set(".headerSectionText", { y: "100%" });
  //   tl2.fromTo(
  //     ".headerSectionText",
  //     { bottom: "50%", scale: 0, letterSpacing: 0, opacity: 1 },
  //     {
  //       duration: 2,
  //       bottom: "50%",
  //       scale: 1.2,
  //       letterSpacing: 12,
  //       ease: Power1.easeOut,
  //       autoRound: false,
  //     }
  //   );
  //   tl2.fromTo(
  //     ".headerSectionText",
  //     { bottom: "50%", scale: 1.2, letterSpacing: 12 },
  //     {
  //       duration: 3,
  //       bottom: "15%",
  //       scale: 1,
  //       letterSpacing: 0,
  //       ease: Expo.easeOut,
  //       autoRound: false,
  //     }
  //   );
  //   tl2.fromTo(
  //     ".loaderBackground1",
  //     { y: "-49%" },
  //     { duration: 2, y: "-100%", ease: Power4.easeOut },
  //     "<"
  //   );
  //   tl2.fromTo(
  //     ".loaderBackground2",
  //     { y: "49%" },
  //     { duration: 2, y: "100%", ease: Power4.easeOut },
  //     "<"
  //   );
  //   tl2.fromTo(
  //     ".navbarItem",
  //     { y: "-100%" },
  //     { duration: 0.5, y: "0%", ease: Back.easeOut.config(1), stagger: 0.2 },
  //     "<80%"
  //   );
  
  //   $(".loader").addClass("loaderAnimation");
  //   $(".loaderBackground").addClass("loaderBackgroundAnimation");
  // });
  */