/* .loaderText {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: 50% 50% no-repeat;
  background-image: url(./images/logoths.png);
  background-size: 20%;
  font-size: 5rem;
} */

/* .loaderAnimation {
  animation: loaderScale 1.5s ease-in-out infinite,
    loaderUp 1s ease-in-out 2.5s forwards;
}

.loaderBackgroundAnimation {
  animation: loaderUp 1s ease-in-out 2.5s forwards;
}

@keyframes loaderScale {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.03);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.loaderBackground1,
.loaderBackground2 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #263238;
}

@keyframes loaderUp {
  0% {
    top: 0;
  }

  100% {
    top: -150vh;
  }
} */

/* Vertical Lines* */
/* .horizontalLine {
  border-left: 1px solid black;
  position: fixed;
  height: 100vh;
  opacity: 0.04;
}
.horizontalLine1 {
  left: 7.5rem;
}
.horizontalLine2 {
  left: 30%;
}
.horizontalLine3 {
  left: 50%;
}
.horizontalLine4 {
  left: 70%;
}
.horizontalLine5 {
  left: 91%;
} */

/* Lines ends */